<?xml version='1.0' encoding='UTF-8'?>
<VarianResearchBeam SchemaVersion="1.0">
  <SetBeam>
  <Id>12345</Id>
  <MLCModel>"HD120"</MLCModel>
  <ControlPoints>
      <Cp>
        <SubBeam>
          <Seq>0</Seq>
          <SubbeamGUID>"1234"</SubbeamGUID>
          <Name>Field 1</Name>
          <MaxRadTime>120</MaxRadTime>
        </SubBeam>
        <Energy>10xFFF</Energy>
        <Mu>0</Mu>
        <DRate>1200.00</DRate> 
        <GantryRtn>180.0</GantryRtn>
        <CollRtn>0.0</CollRtn>
<Mlc><ID>0</ID>
<Prox> 0  0  0  0 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  0  0  0  0
       0  0  0  0 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  0  0  0  0 </Prox>
<Dist> 0  0  0  0 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  0  0  0  0
       0  0  0  0 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  0  0  0  0 </Dist>
        </Mlc>
      </Cp>
    <Cp>
        <Mu>1</Mu>
      </Cp>
    </ControlPoints>
  </SetBeam>
</VarianResearchBeam>
